{
  "bot_token": "8124079918:AAGHHTD7MiErNqMLsI6Ff203km78cG4S8lc",
  "password": "Rana1234",
  "admin_chat_id": null,
  "heartbeat_min": 30,
  "geofence_radius_m": 200,
  "auto_update_github": true,
  "github_repo": "https://github.com/master-pd/Advanced-AntiTheft-Bot.git",
  "cloud_backup": false
}
